{
  "manifest_version": 3,
  "name": "Diversorio Profile Parser",
  "version": "1.0",
  "description": "Sends the current page's HTML to the Sinatra /api/parse endpoint when ?parse_profile=true is present in the URL.",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:4567/*",
    "https://diversorio.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
